# testCrawaling

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/: ServletInitializer.java  TestCrawalingApplication.java
src/main/java/com/test/config/: RestTemplateConfig.java
src/main/java/com/test/controller/: CrawlingController.java
src/main/java/com/test/dto/: CategoryDTO.java
src/main/java/com/test/repository/: CrawlingRepository.java  DataRepository.java  JsonNoticeRepository.java
src/main/java/com/test/repository/entity/: NoticeEntity.java
src/main/java/com/test/repository/model/: JsonNoticeSkill.java  JsonlModel.java
src/main/java/com/test/schedule/: CrawlingScheduler.java
src/main/java/com/test/service/: CrawlingService.java  DataService.java  JumpitCrawlingService.java  NoticeModifyService.java  OpenAiService.java  WantedCrawlingService.java
src/main/java/com/test/utils/: Define.java  Json.java  JsonUtil.java  StrUtil.java  WebDriverConnect.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: crawl.xml  data.xml
src/main/webapp/WEB-INF/view/: testCrawlResult.jsp
src/test/java/com/test/: TestCrawalingApplicationTests.java
